GOOGLE_CLIENT_ID=1731328532-qjuttrrcijnir9q3be2h22llkajm6oqu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5174/dashboard
CLIENT_URL=http://localhost:5174
MONGODB_URI=mongodb://127.0.0.1:27017/Authentication